{
    "ConnectionStrings": {
        "DefaultConnection": "server =(local)\\SQLEXPRESS2022;database=AirConditionerShop2024DB;uid=sa;pwd=12345;TrustServerCertificate=true"
    },

    "AdminAccount": {
        "Role": "1"
    },

    "StaffAccount": {
        "Role": "2"
    },

    "MemberAccount": {
        "Role": "3"
    }
}